DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/astroput
GEONAMES_USERNAME=your_geonames_username
DEBUG=true
ANTHROPIC_API_KEY=your_anthropic_api_key
JWT_SECRET=your_jwt_secret
AUTH_SECRET=your_nextauth_secret
